# smartGetraenkemarkt

./: pom.xml
docker/: docker-compose.yml
docker/init-scripts/: 01-init.sql
src/main/java/org/salesAPI/: SalesApiApplication.java
src/main/java/org/salesAPI/controller/: Hello.java  ProductController.java  SaleController.java  SalesController.java  Test.java  TestController.java
src/main/java/org/salesAPI/model/: Product.java  Sale.java  WeatherData.java
src/main/java/org/salesAPI/repository/: ProductRepository.java  SaleRepository.java  WeatherDataRepository.java
src/main/java/org/salesAPI/sales/: Sale.java  SaleRepository.java  SaleService.java  SalesController.java
src/main/java/org/salesAPI/service/: ProductService.java  SaleService.java
src/main/java/org/salesAPI/util/: ApiWeatherClient.java  CsvParser.java
src/main/resources/: application.properties  import_test.csv
src/test/java/org/salesAPI/: SalesApiApplicationTests.java
