spring.application.name=salesAPI
spring.datasource.url=jdbc:mariadb://localhost:3306/DatenbanknameHier
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver